# rename this file to ".env" and fill with your values
BOT_TOKEN='PASTE_YOUR_BOT_TOKEN_FROM_BOTFATHER_HERE'

# true / false, default is false
DEBUG_MODE=true

# Default game settings
MINIMUM_PLAYERS=3
BANK=1000
EXTENT=1
